Function at address: 0x00101000
Called functions addresses: 0x00105028


int _init(EVP_PKEY_CTX *ctx)

{
undefined *puVar1;

puVar1 = PTR___gmon_start___00103fd0;
if (PTR___gmon_start___00103fd0 != (undefined *)0x0) {
puVar1 = (undefined *)(*(code *)PTR___gmon_start___00103fd0)();
}
return (int)puVar1;
}
=========================================
Function at address: 0x00101020
Called functions addresses: None


void FUN_00101020(void)

{
(*(code *)PTR_00103ff8)();
return;
}
=========================================
Function at address: 0x00101030
Called functions addresses: 0x00105010




int chroot(char *__path)

{
int iVar1;

iVar1 = (*(code *)PTR_chroot_00104000)();
return iVar1;
}
=========================================
Function at address: 0x00101040
Called functions addresses: 0x00105018




int setresuid(__uid_t __ruid,__uid_t __euid,__uid_t __suid)

{
int iVar1;

iVar1 = (*(code *)PTR_setresuid_00104008)();
return iVar1;
}
=========================================
Function at address: 0x00101050
Called functions addresses: 0x00105020




int chdir(char *__path)

{
int iVar1;

iVar1 = (*(code *)PTR_chdir_00104010)();
return iVar1;
}
=========================================
Function at address: 0x00101060
Called functions addresses: 0x00105030




int setreuid(__uid_t __ruid,__uid_t __euid)

{
int iVar1;

iVar1 = (*(code *)PTR_setreuid_00104018)();
return iVar1;
}
=========================================
Function at address: 0x00101070
Called functions addresses: 0x00105038




void perror(char *__s)

{
(*(code *)PTR_perror_00104020)();
return;
}
=========================================
Function at address: 0x00101080
Called functions addresses: 0x00105048




int setuid(__uid_t __uid)

{
int iVar1;

iVar1 = (*(code *)PTR_setuid_00104028)();
return iVar1;
}
=========================================
Function at address: 0x00101090
Called functions addresses: 0x00105050


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */


int seteuid(__uid_t __uid)

{
int iVar1;

iVar1 = (*_DAT_00104030)();
return iVar1;
}
=========================================
Function at address: 0x001010a0
Called functions addresses: 0x00105058


void __cxa_finalize(void)

{
(*(code *)PTR___cxa_finalize_00103fe0)();
return;
}
=========================================
Function at address: 0x001010b0
Called functions addresses: 0x00105000 0x00101320


void processEntry _start(undefined8 param_1,undefined8 param_2)

{
undefined auStack_8 [8];

(*(code *)PTR___libc_start_main_00103fc0)(main,param_2,&stack0x00000008,0,0,param_1,auStack_8);
do {
/* WARNING: Do nothing block with infinite loop */
} while( true );
}
=========================================
Function at address: 0x001010e0
Called functions addresses: 0x00105008


/* WARNING: Removing unreachable block (ram,0x001010f3) */
/* WARNING: Removing unreachable block (ram,0x001010ff) */

void deregister_tm_clones(void)

{
return;
}
=========================================
Function at address: 0x00101110
Called functions addresses: 0x00105040


/* WARNING: Removing unreachable block (ram,0x00101134) */
/* WARNING: Removing unreachable block (ram,0x00101140) */

void register_tm_clones(void)

{
return;
}
=========================================
Function at address: 0x00101150
Called functions addresses: 0x001010a0 0x001010e0


void __do_global_dtors_aux(void)

{
if (completed_0 == '\0') {
if (PTR___cxa_finalize_00103fe0 != (undefined *)0x0) {
__cxa_finalize(__dso_handle);
}
deregister_tm_clones();
completed_0 = 1;
return;
}
return;
}
=========================================
Function at address: 0x00101190
Called functions addresses: 0x00101110


void frame_dummy(void)

{
register_tm_clones();
return;
}
=========================================
Function at address: 0x00101199
Called functions addresses: 0x00101030 0x00101070 0x00101050


void chroot_fail(void)

{
int iVar1;

chdir("/tmp");
iVar1 = chroot("/tmp");
if (iVar1 != 0) {
perror("chroot /tmp");
}
return;
}
=========================================
Function at address: 0x001011d1
Called functions addresses: 0x00101080 0x00101030 0x00101070 0x00101050


void chroot_safe1(void)

{
int iVar1;

chdir("/tmp");
iVar1 = chroot("/tmp");
if (iVar1 != 0) {
perror("chroot /tmp");
}
setuid(0x435);
return;
}
=========================================
Function at address: 0x00101213
Called functions addresses: 0x00101030 0x00101070 0x00101050 0x00101040


void chroot_safe2(void)

{
int iVar1;

chdir("/tmp");
iVar1 = chroot("/tmp");
if (iVar1 != 0) {
perror("chroot /tmp");
}
setresuid(0x435,0x435,0x435);
return;
}
=========================================
Function at address: 0x0010125f
Called functions addresses: 0x00101060 0x00101030 0x00101070 0x00101050


void chroot_safe3(void)

{
int iVar1;

chdir("/tmp");
iVar1 = chroot("/tmp");
if (iVar1 != 0) {
perror("chroot /tmp");
}
setreuid(0x435,0x2c);
return;
}
=========================================
Function at address: 0x001012a6
Called functions addresses: 0x00101030 0x00101090 0x00101070 0x00101050


void chroot_safe4(void)

{
int iVar1;

chdir("/tmp");
iVar1 = chroot("/tmp");
if (iVar1 != 0) {
perror("chroot /tmp");
}
seteuid(0x435);
return;
}
=========================================
Function at address: 0x001012e8
Called functions addresses: 0x00101030 0x00101070 0x00101050


void chroot_safe5(void)

{
int iVar1;

iVar1 = chroot("/tmp");
if (iVar1 != 0) {
perror("chroot /tmp");
}
chdir("/");
return;
}
=========================================
Function at address: 0x00101320
Called functions addresses: 0x00101213 0x001012e8 0x00101199 0x0010125f 0x001012a6 0x001011d1


undefined8 main(void)

{
chroot_fail();
chroot_safe1();
chroot_safe2();
chroot_safe3();
chroot_safe4();
chroot_safe5();
return 0;
}
=========================================
Function at address: 0x00101368
Called functions addresses: None


void _fini(void)

{
return;
}
=========================================
Function at address: 0x00105000
Called functions addresses: None


/* WARNING: Control flow encountered bad instruction data */

void __libc_start_main(void)

{
/* WARNING: Bad instruction - Truncating control flow here */
/* __libc_start_main@GLIBC_2.34 */
halt_baddata();
}
=========================================
Function at address: 0x00105008
Called functions addresses: None


/* WARNING: Control flow encountered bad instruction data */

void _ITM_deregisterTMCloneTable(void)

{
/* WARNING: Bad instruction - Truncating control flow here */
halt_baddata();
}
=========================================
Function at address: 0x00105010
Called functions addresses: None


/* WARNING: Control flow encountered bad instruction data */


int chroot(char *__path)

{
/* WARNING: Bad instruction - Truncating control flow here */
/* chroot@GLIBC_2.2.5 */
halt_baddata();
}
=========================================
Function at address: 0x00105018
Called functions addresses: None


/* WARNING: Control flow encountered bad instruction data */


int setresuid(__uid_t __ruid,__uid_t __euid,__uid_t __suid)

{
/* WARNING: Bad instruction - Truncating control flow here */
/* setresuid@GLIBC_2.2.5 */
halt_baddata();
}
=========================================
Function at address: 0x00105020
Called functions addresses: None


/* WARNING: Control flow encountered bad instruction data */


int chdir(char *__path)

{
/* WARNING: Bad instruction - Truncating control flow here */
/* chdir@GLIBC_2.2.5 */
halt_baddata();
}
=========================================
Function at address: 0x00105028
Called functions addresses: None


/* WARNING: Control flow encountered bad instruction data */

void __gmon_start__(void)

{
/* WARNING: Bad instruction - Truncating control flow here */
halt_baddata();
}
=========================================
Function at address: 0x00105030
Called functions addresses: None


/* WARNING: Control flow encountered bad instruction data */


int setreuid(__uid_t __ruid,__uid_t __euid)

{
/* WARNING: Bad instruction - Truncating control flow here */
/* setreuid@GLIBC_2.2.5 */
halt_baddata();
}
=========================================
Function at address: 0x00105038
Called functions addresses: None


/* WARNING: Control flow encountered bad instruction data */


void perror(char *__s)

{
/* WARNING: Bad instruction - Truncating control flow here */
/* perror@GLIBC_2.2.5 */
halt_baddata();
}
=========================================
Function at address: 0x00105040
Called functions addresses: None


/* WARNING: Control flow encountered bad instruction data */

void _ITM_registerTMCloneTable(void)

{
/* WARNING: Bad instruction - Truncating control flow here */
halt_baddata();
}
=========================================
Function at address: 0x00105048
Called functions addresses: None


/* WARNING: Control flow encountered bad instruction data */


int setuid(__uid_t __uid)

{
/* WARNING: Bad instruction - Truncating control flow here */
/* setuid@GLIBC_2.2.5 */
halt_baddata();
}
=========================================
Function at address: 0x00105050
Called functions addresses: None


/* WARNING: Control flow encountered bad instruction data */


int seteuid(__uid_t __uid)

{
/* WARNING: Bad instruction - Truncating control flow here */
/* seteuid@GLIBC_2.2.5 */
halt_baddata();
}
=========================================
Function at address: 0x00105058
Called functions addresses: None


/* WARNING: Control flow encountered bad instruction data */

void __cxa_finalize(void)

{
/* WARNING: Bad instruction - Truncating control flow here */
/* __cxa_finalize@GLIBC_2.2.5 */
halt_baddata();
}
=========================================
