Function at address: 0x00101000
Called functions addresses: 0x00105018


int _init(EVP_PKEY_CTX *ctx)

{
undefined *puVar1;

puVar1 = PTR___gmon_start___00103fd0;
if (PTR___gmon_start___00103fd0 != (undefined *)0x0) {
puVar1 = (undefined *)(*(code *)PTR___gmon_start___00103fd0)();
}
return (int)puVar1;
}
=========================================
Function at address: 0x00101020
Called functions addresses: None


void FUN_00101020(void)

{
(*(code *)PTR_00103ff8)();
return;
}
=========================================
Function at address: 0x00101030
Called functions addresses: 0x00105010




int system(char *__command)

{
int iVar1;

iVar1 = (*(code *)PTR_system_00104000)();
return iVar1;
}
=========================================
Function at address: 0x00101040
Called functions addresses: 0x00105020


/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */


char * strcat(char *__dest,char *__src)

{
char *pcVar1;

pcVar1 = (char *)(*_DAT_00104008)();
return pcVar1;
}
=========================================
Function at address: 0x00101050
Called functions addresses: 0x00105030


void __cxa_finalize(void)

{
(*(code *)PTR___cxa_finalize_00103fe0)();
return;
}
=========================================
Function at address: 0x00101060
Called functions addresses: 0x00105000 0x0010115f


void processEntry _start(undefined8 param_1,undefined8 param_2)

{
undefined auStack_8 [8];

(*(code *)PTR___libc_start_main_00103fc0)(main,param_2,&stack0x00000008,0,0,param_1,auStack_8);
do {
/* WARNING: Do nothing block with infinite loop */
} while( true );
}
=========================================
Function at address: 0x00101090
Called functions addresses: 0x00105008


/* WARNING: Removing unreachable block (ram,0x001010a3) */
/* WARNING: Removing unreachable block (ram,0x001010af) */

void deregister_tm_clones(void)

{
return;
}
=========================================
Function at address: 0x001010c0
Called functions addresses: 0x00105028


/* WARNING: Removing unreachable block (ram,0x001010e4) */
/* WARNING: Removing unreachable block (ram,0x001010f0) */

void register_tm_clones(void)

{
return;
}
=========================================
Function at address: 0x00101100
Called functions addresses: 0x00101090 0x00101050


void __do_global_dtors_aux(void)

{
if (completed_0 == '\0') {
if (PTR___cxa_finalize_00103fe0 != (undefined *)0x0) {
__cxa_finalize(__dso_handle);
}
deregister_tm_clones();
completed_0 = 1;
return;
}
return;
}
=========================================
Function at address: 0x00101140
Called functions addresses: 0x001010c0


void frame_dummy(void)

{
register_tm_clones();
return;
}
=========================================
Function at address: 0x00101149
Called functions addresses: 0x00101030


void constant_system(void)

{
system("ls");
return;
}
=========================================
Function at address: 0x0010115f
Called functions addresses: 0x00101030 0x00101040 0x00101149


undefined8 main(undefined8 param_1,long param_2)

{
char local_28 [32];

builtin_strncpy(local_28,"usr/bin/cat ",0xd);
local_28[0xd] = '\0';
local_28[0xe] = '\0';
local_28[0xf] = '\0';
local_28[0x10] = '\0';
local_28[0x11] = '\0';
local_28[0x12] = '\0';
local_28[0x13] = '\0';
local_28[0x14] = '\0';
local_28[0x15] = '\0';
local_28[0x16] = '\0';
local_28[0x17] = '\0';
local_28[0x18] = '\0';
local_28[0x19] = '\0';
local_28[0x1a] = '\0';
local_28[0x1b] = '\0';
local_28[0x1c] = '\0';
local_28[0x1d] = '\0';
strcat(local_28,*(char **)(param_2 + 8));
system(local_28);
constant_system();
return 0;
}
=========================================
Function at address: 0x001011cc
Called functions addresses: None


void _fini(void)

{
return;
}
=========================================
Function at address: 0x00105000
Called functions addresses: None


/* WARNING: Control flow encountered bad instruction data */

void __libc_start_main(void)

{
/* WARNING: Bad instruction - Truncating control flow here */
/* __libc_start_main@GLIBC_2.34 */
halt_baddata();
}
=========================================
Function at address: 0x00105008
Called functions addresses: None


/* WARNING: Control flow encountered bad instruction data */

void _ITM_deregisterTMCloneTable(void)

{
/* WARNING: Bad instruction - Truncating control flow here */
halt_baddata();
}
=========================================
Function at address: 0x00105010
Called functions addresses: None


/* WARNING: Control flow encountered bad instruction data */


int system(char *__command)

{
/* WARNING: Bad instruction - Truncating control flow here */
/* system@GLIBC_2.2.5 */
halt_baddata();
}
=========================================
Function at address: 0x00105018
Called functions addresses: None


/* WARNING: Control flow encountered bad instruction data */

void __gmon_start__(void)

{
/* WARNING: Bad instruction - Truncating control flow here */
halt_baddata();
}
=========================================
Function at address: 0x00105020
Called functions addresses: None


/* WARNING: Control flow encountered bad instruction data */


char * strcat(char *__dest,char *__src)

{
/* WARNING: Bad instruction - Truncating control flow here */
/* strcat@GLIBC_2.2.5 */
halt_baddata();
}
=========================================
Function at address: 0x00105028
Called functions addresses: None


/* WARNING: Control flow encountered bad instruction data */

void _ITM_registerTMCloneTable(void)

{
/* WARNING: Bad instruction - Truncating control flow here */
halt_baddata();
}
=========================================
Function at address: 0x00105030
Called functions addresses: None


/* WARNING: Control flow encountered bad instruction data */

void __cxa_finalize(void)

{
/* WARNING: Bad instruction - Truncating control flow here */
/* __cxa_finalize@GLIBC_2.2.5 */
halt_baddata();
}
=========================================
